<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/asynchrone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="loginActivity"
        android:text="@string/asynchrone"
        app:layout_constraintBottom_toTopOf="@+id/différée"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/différée"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/différée"
        android:onClick="delayedActivity"
        app:layout_constraintBottom_toTopOf="@+id/GraphQL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/asynchrone" />

    <Button
        android:id="@+id/GraphQL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="graphQL"
        android:text="@string/GraphQL"
        app:layout_constraintBottom_toTopOf="@+id/sérialisation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/différée" />

    <Button
        android:id="@+id/sérialisation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sérialisation"
        app:layout_constraintBottom_toTopOf="@+id/compressée"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GraphQL" />

    <Button
        android:id="@+id/compressée"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/compressée"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sérialisation" />

    <TextView
        android:id="@+id/asynchroneTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/asynchroneTxt"
        app:layout_constraintBottom_toTopOf="@+id/asynchrone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/différéeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/différéeTxt"
        app:layout_constraintBottom_toTopOf="@+id/différée"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/asynchrone" />

    <TextView
        android:id="@+id/GraphQLTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/GraphQLTxt"
        app:layout_constraintBottom_toTopOf="@+id/GraphQL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/différée" />

    <TextView
        android:id="@+id/sérialisationTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/sérialisationTxt"
        app:layout_constraintBottom_toTopOf="@+id/sérialisation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GraphQL" />

    <TextView
        android:id="@+id/compresséeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/compresséeTxt"
        app:layout_constraintBottom_toTopOf="@+id/compressée"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sérialisation" />

</android.support.constraint.ConstraintLayout>